<!DOCTYPE html>
<html dir="rtl" lang="fa-ir">
  <head>
    <title>Pizza Vanak</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span class="flaticon-pizza-1 mr-1"></span>Pizza<br><small>V A N A K</small></a>
		  </div>
	</nav>
    <!-- END -->

    <section class="ftco-about d-md-flex">
    	<div class="one-half img" style="background-image: url(images/about.jpg);"></div>
		<div class="purple-square-container">
			<div class="purple-square" >
				<img src="/images/logo new.png" alt="" class="imghead">
			</div>
		  </div>
		<div class="one-half ftco-animate">
        	<div class="heading-section ftco-animate " >
          		<h2 class="mb-4" id="tt54" style="font-family: 'Segoe UI',sans-serif;"><span class="flaticon-pizza" > پیتزا </span> ونک</h2>
        	</div>												
    	</div>
    </section>
    <!-- END -->

	<section class="ftco-intro" >
    	<div class="container-wrap" >
    		<div class="wrap d-md-flex" >
	    		<div class="info">
	    			<div class="row no-gutters" >
						
	    				<div class="col-md-4 d-flex ftco-animate" >
	    					<div class="icon"><span class="icon-phone" ></span></div>
	    					<div class="text" >
	    						<h3><a style="color: aliceblue;" href="tel:09150121000">1000 012 0915</a></h3>
								<h3><a style="color: aliceblue;" href="tel:09150131000">1000 013 0915</a></h3>
							</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-my_location"></span></div>
	    					<div class="text">
	    						<h3 style="font-family: 'Segoe UI',sans-serif;">بین جانباز 1 و 3 </h3>
								<h3 style="font-family: 'Segoe UI',sans-serif;">فود کورت برج برفی </h3>
								
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-clock-o"></span></div>
	    					<div class="text">
	    						<h3>Open Monday-Friday</h3>
								<h3>4:00am - 12:00pm</h3>
	    						
	    					</div>
	    				</div>
	    			</div>
	    		</div>
				<div class="purple-square-container1">
					<div class="purple-square1"><div class="social d-md-flex pl-md-5 p-4 align-items-center">
						<ul class="social-icon">
							  <li class="ftco-animate1"><a href="https://www.instagram.com/vanak_pizza_1994?igsh=MW93d2F5bXJ3cnQ4bQ=="><span class="icon-instagram"></span></a></li>
						</ul>
					</div></div>
				  </div>
	    		
    		</div>
    	</div>
    </section>
    <!-- END -->

	<section class="ftco-section" dir="ltr" style="padding: 1px;">
    	<div class="container-wrap" style="text-align: right;" >
    		<div class="row no-gutters d-flex" >
    			<div class="col-lg-4 d-flex ftco-animate" >
    				<div class="services-wrap d-flex">
    					<a href="#" class="img" style="background-image: url(images/pizza-1.jpg);"></a>
    					<div class="text p-4" style="font-family: 'Segoe UI',sans-serif;">
    						<h3 style="text-align: center;font-family: 'Segoe UI',sans-serif;">پیتزا ایتالیایی</h3>
    						
    						<p class="price" style="text-align: center;"><a href="./menu (1).html" class="ml-2 btn btn-white btn-outline-white">مشاهده</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img" style="background-image: url(images/pizza-2.jpg);"></a>
    					<div class="text p-4">
    						<h3 style="text-align: center;font-family: 'Segoe UI',sans-serif;">پیتزا آمریکایی</h3>
    						
    						<p class="price" style="text-align: center;font-family: 'Segoe UI',sans-serif;"><a href="./menu (2).html" class="ml-2 btn btn-white btn-outline-white">مشاهده</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img" style="background-image: url(images/pizza-3.jpg);"></a>
    					<div class="text p-4">
    						<h3 style="text-align: center;font-family: 'Segoe UI',sans-serif;">سوخاری</h3>
    						
    						<p class="price" style="text-align: center;font-family: 'Segoe UI',sans-serif;"><a href="./menu (3).html" class="ml-2 btn btn-white btn-outline-white">مشاهده</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img order-lg-last" style="background-image: url(images/pizza-4.jpg);"></a>
    					<div class="text p-4">
    						<h3 style="text-align: center;font-family: 'Segoe UI',sans-serif;">کباب ترکی</h3>
    						
    						<p class="price" style="text-align: center;font-family: 'Segoe UI',sans-serif;"><a href="./menu (4).html" class="ml-2 btn btn-white btn-outline-white">مشاهده</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img order-lg-last" style="background-image: url(images/pizza-5.jpg);"></a>
    					<div class="text p-4">
    						<h3 style="text-align: center;font-family: 'Segoe UI',sans-serif;">پیش غذا</h3>
    						
    						<p class="price" style="text-align: center;font-family: 'Segoe UI',sans-serif;"><a href="./menu (5).html" class="ml-2 btn btn-white btn-outline-white">مشاهده</a></p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>



    </section>
    <!-- END -->

	<footer class="ftco-footer ftco-section img"style="text-align:center">
		<div class="logoendi">
			<img src="./images/logo new (2).png" alt="" class="logoend">
		</div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
            	<div class="block-23 mb-3">
					<div class="-map-marker" style="font-size: 15px; color: aliceblue;"><p style="font-family: 'Segoe UI',sans-serif; font-size: 20px;"> مشهد , بلوار جانباز ,بین جانباز یک و سه<br> <p style="color: #f6931e; font-size: 20px;"> فود کورت برج برفی </p></p>
					</div>
						<a class="icon icon-phone" style="font-size: 25px; color: aliceblue;" href="tel:09150121000">		
							<div class="text">
							1000 012 0915
							</div>
							<div class="text">
							1000 013 0915
							</div>
						</a>
	            </div>
            </div>
        </div>
    </footer>
    <!-- loader -->


  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>