<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pizza - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	<style>
		nav{
			color: #f6931e;
			background-color: #f6931e;
		}
		section{
			background-color: #2c552d;

		}
	</style>
  </head>
  <body>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar " id="ftco-navbar" >
	    <div class="container">
	      <a class="navbar-brand" href="index.html" style="font-size: 20px;"><span class="flaticon-pizza-1 mr-1" style="color: #2c552d; font-size: 20px"></span>P i z z a<br><small style="color: #2c552d; font-size: 20px;">V A N A K</small></a>
		  </div>
		</nav>
    
		<section class="ftco-section">
			
    		<div class="container">

    			<div class="row justify-content-center mb-5 pb-3 mt-5 pt-5">
          			<div style="text-align: left;" class="col-md-7 heading-section text-center ftco-animate">
            			<h2 class="mb-4">پیتزا آمریکایی</h2>
            			<p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
          			</div>
        		</div>

        		<div class="row5">
        	<div class="col-md-6">
				<div dir="rtl" class="row4"><p class="lloi"> خمیر ضخیم 40cm</p></div>
        		<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
        			<div  class="desc pl-3">
	        			<div  class="d-flex text align-items-center" >
	        				<h3 ><span class="hclas" >460</span></h3>
	        				<span style="text-align: center; color: element; width: 200px; " class="price">پیتزا مخصوص خانواده</span>
	        			</div>
	        			<div class="d-block">
							<p class="pclas">{مناسب برای 3 الی 4 نفر}</p><br>
	        				<p class="pclas" dir="rtl">{سس مخصوص,ژامبون گوشت و مرغ,رست بیف,سوسیس,قارچ}</p>
	        			</div>
        			</div>
        		</div>
				<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
        			<div  class="desc pl-3">
	        			<div  class="d-flex text align-items-center" >
	        				<h3 ><span class="hclas" >475</span></h3>
	        				<span style="text-align: center; color: element; width: 200px; " class="price">پیتزا رست بیف خانواده</span>
	        			</div>
	        			<div class="d-block">
							<p class="pclas">{مناسب برای 3 الی 4 نفر}</p><br>
	        				<p class="pclas">{سس مخصوص,گوشت رست بیف,,قارچ}</p>
	        			</div>
        			</div>
        		</div>
				<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
        			<div  class="desc pl-3">
	        			<div  class="d-flex text align-items-center" >
	        				<h3 ><span class="hclas" >470</span></h3>
	        				<span style="text-align: center; color: element; width: 200px; " class="price"> پیتزا فرانسوی خانواده</span>
	        			</div>
	        			<div class="d-block">
							<p class="pclas">{مناسب برای 3 الی 4 نفر}</p><br>
	        				<p class="pclas" dir="rtl">{گوشت مرغ,گوشت رست بیف,قارچ,فلفل دلمه}</p>
	        			</div>
        			</div>
					
        		</div>
			</div>
				</div>

				<div class="row5">
			<div class="col-md-6">
				<div dir="rtl" class="row4"><p class="lloi"> خمیر ضخیم 23cm</p></div>

				<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
        			<div  class="desc pl-3">
	        			<div  class="d-flex text align-items-center" >
	        				<h3 ><span class="hclas" >220</span></h3>
	        				<span style="text-align: center; color: element; width: 200px; " class="price">پیتزا مخصوص ونک</span>
	        			</div>
	        			<div class="d-block">
	        				<p class="pclas"  dir="rtl">{سس مخصوص,ژامبون گوشت و مرغ,گوشت چرخ کرده,قارچ}</p>
	        			</div>
        			</div>
        		</div>
				<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
        			<div  class="desc pl-3">
	        			<div  class="d-flex text align-items-center" >
	        				<h3 ><span class="hclas" >235</span></h3>
	        				<span style="text-align: center; color: element; width: 200px; " class="price">پیتزا مخصوص</span>
	        			</div>
	        			<div class="d-block">
	        				<p class="pclas"  dir="rtl">{سس مخصوص,ژامبون گوشت و مرغ,رست بیف,سوسیس,قارچ}</p>
	        			</div>
        			</div>
        		</div>
				<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
        			<div  class="desc pl-3">
	        			<div  class="d-flex text align-items-center" >
	        				<h3 ><span class="hclas" >280</span></h3>
	        				<span style="text-align: center; color: element; width: 200px; " class="price">پیتزا مِگا</span>
	        			</div>
	        			<div class="d-block">
	        				<p class="pclas">{گوشت استیکی,مرغ,پپرونی,بیکن}</p>
	        			</div>
        			</div>
        		</div>
				<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
        			<div  class="desc pl-3">
	        			<div  class="d-flex text align-items-center" >
	        				<h3 ><span class="hclas" >240</span></h3>
	        				<span style="text-align: center; color: element; width: 200px; " class="price">پیتزا رست بیف</span>
	        			</div>
	        			<div class="d-block">
	        				<p class="pclas">{سس مخصوص,گوشت رست بیف,قارچ}</p>
	        			</div>
        			</div>
        		</div>
				<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
        			<div  class="desc pl-3">
	        			<div  class="d-flex text align-items-center" >
	        				<h3 ><span class="hclas" >230</span></h3>
	        				<span style="text-align: center; color: element; width: 200px; " class="price">پیتزا فرانسوی</span>
	        			</div>
	        			<div class="d-block">
	        				<p class="pclas"  dir="rtl">{گوشت مرغ,گوشت رست بیف,قارچ,فلفل دلمه}</p>
	        			</div>
        			</div>
        		</div>
				<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
        			<div  class="desc pl-3">
	        			<div  class="d-flex text align-items-center" >
	        				<h3 ><span class="hclas" >220</span></h3>
	        				<span style="text-align: center; color: element; width: 200px; " class="price">پیتزا گوشت و پیاز</span>
	        			</div>
	        			<div class="d-block">
	        				<p class="pclas">{سس مخصوص,گوشت چرخ کرده,قارچ,پیاز}</p>
	        			</div>
        			</div>
        		</div>
				<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
        			<div  class="desc pl-3">
	        			<div  class="d-flex text align-items-center" >
	        				<h3 ><span class="hclas" >220</span></h3>
	        				<span style="text-align: center; color: element; width: 200px; " class="price">پیتزا جوجه{مرغ و قارچ}</span>
	        			</div>
	        			<div class="d-block">
	        				<p class="pclas">{جوجه کباب زعفرانی,سس بلانش,قارچ}</p>
	        			</div>
        			</div>
        		</div>
				<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
        			<div  class="desc pl-3">
	        			<div  class="d-flex text align-items-center" >
	        				<h3 ><span class="hclas" >200</span></h3>
	        				<span style="text-align: center; color: element; width: 200px; " class="price">پیتزا مخلوط</span>
	        			</div>
	        			<div class="d-block">
	        				<p class="pclas"  dir="rtl">{سس مخصوص,ژامبون گوشت و مرغ,سوسیس,قارچ}</p>
	        			</div>
        			</div>
        		</div>
				<div class="pricing-entry d-flex ftco-animate">
        			<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
        			<div  class="desc pl-3">
	        			<div  class="d-flex text align-items-center" >
	        				<h3 ><span class="hclas" >220</span></h3>
	        				<span style="text-align: center; color: element; width: 200px; " class="price">پیتزا گوشت و پنیر</span>
	        			</div>
	        			<div class="d-block">
	        				<p class="pclas">{گوشت استیکی,قارج,دیپ چدار,زیتون}</p>
	        			</div>
        			</div>
        		</div>

			</div>
				</div>

				<div class="row5">
					<div class="col-md-6">
						<div dir="rtl" class="row4"><p class="lloi"> خمیر ضخیم 19cm</p></div>

						<div class="pricing-entry d-flex ftco-animate">
							<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
							<div  class="desc pl-3">
								<div  class="d-flex text align-items-center" >
									<h3 ><span class="hclas" >130</span></h3>
									<span style="text-align: center; color: element; width: 200px; " class="price">پیتزا مخصوص مینی</span>
								</div>
								<div class="d-block">
									<p class="pclas"  dir="rtl">{سس مخصوص,ژامبون گوشت و مرغ,رست بیف,سوسیس,قارچ}</p>
								</div>
							</div>
						</div>
						<div class="pricing-entry d-flex ftco-animate">
							<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
							<div  class="desc pl-3">
								<div  class="d-flex text align-items-center" >
									<h3 ><span class="hclas" >150</span></h3>
									<span style="text-align: center; color: element; width: 200px; " class="price">پیتزا رست بیف مینی</span>
								</div>
								<div class="d-block">
									<p class="pclas">{سس مخصوص,گوشت رست بیف,قارچ}</p>
								</div>
							</div>
						</div>
						<div class="pricing-entry d-flex ftco-animate">
							<div class="img" style="background-image: url(images/pizza-1.jpg);"></div>
							<div  class="desc pl-3">
								<div  class="d-flex text align-items-center" >
									<h3 ><span class="hclas" >200</span></h3>
									<span style="text-align: center; color: element; width: 200px; " class="price">پیتزا جوجه مینی</span>
								</div>
								<div class="d-block">
									<p class="pclas">{جوجه کباب زعفرانی,سس بلانش,قارچ}</p>
								</div>
							</div>
						</div>



					</div>
				</div>
        		
        	</div>
        
    	</section>

		<footer class="ftco-footer ftco-section img"style="text-align:center">
			<div class="logoendi">
				<img src="./images/logo new (2).png" alt="" class="logoend">
			</div>
			<div class="col-lg-3 col-md-6 mb-5 mb-md-5">
				<div class="ftco-footer-widget mb-4">
					<div class="block-23 mb-3">
						<div class="-map-marker" style="font-size: 15px; color: aliceblue;"><p style="font-family: 'Segoe UI',sans-serif; font-size: 20px;"> مشهد , بلوار جانباز ,بین جانباز یک و سه<br> <p style="color: #f6931e; font-size: 20px;"> فود کورت برج برفی </p></p>
						</div>
							<a class="icon icon-phone" style="font-size: 25px; color: aliceblue;" href="tel:09150121000">		
								<div class="text">
									0915 012 1000  
								</div>
								<div class="text">
									0915 013 1000 
								</div>
							</a>
					</div>
				</div>
			</div>
		</footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>