	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/09/2018 08:41
  	*/
@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon/font/Flaticon.eot");
  src: url("../fonts/flaticon/font/Flaticon.eot?#iefix") format("embedded-opentype"),url("../fonts/flaticon/font/Flaticon.woff") format("woff"),url("../fonts/flaticon/font/Flaticon.woff") format("woff"),url("../fonts/flaticon/font/Flaticon.woff") format("woff"),url("../fonts/flaticon/font/Flaticon.woff") format("woff"),url("../fonts/flaticon/font/Flaticon.woff") format("woff"),url("../fonts/flaticon/font/Flaticon.woff") format("woff"),url("../fonts/flaticon/font/Flaticon.woff") format("woff"),url("../fonts/flaticon/font/Flaticon.woff") format("woff"),url("../fonts/flaticon/font/Flaticon.woff") format("woff"),
       url("../fonts/flaticon/font/Flaticon.woff") format("woff"),
       url("../fonts/flaticon/font/Flaticon.ttf") format("truetype"),
       url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "IRANSansWeb_Medium";
  src: url("./IRANSansWeb_Medium.eot");
  src: 
       url("./IRANSansWeb_Medium.woff") format("woff"),
       url("./IRANSansWeb_Medium.ttf") format("ttf"),
       url("./IRANSansWeb_Medium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-pizza-1:before { content: "\f100"; }
.flaticon-pizza:before { content: "\f101"; }
.flaticon-bicycle:before { content: "\f102"; }
.flaticon-diet:before { content: "\f103"; }
.flaticon-medal:before { content: "\f104"; }
.flaticon-laugh:before { content: "\f105"; }
.flaticon-chef:before { content: "\f106"; }