	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/09/2018 08:24
  	*/

@font-face {
  font-family: "IRANSansWeb_Medium";
  src: url("./IRANSansWeb_Medium.eot");
  src: 
       url("./IRANSansWeb_Medium.woff") format("woff"),
       url("./IRANSansWeb_Medium.ttf") format("ttf"),
       url("./IRANSansWeb_Medium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-pizza-1:before { content: "\f100"; }
.flaticon-pizza:before { content: "\f101"; }
.flaticon-bicycle:before { content: "\f102"; }
.flaticon-diet:before { content: "\f103"; }
.flaticon-medal:before { content: "\f104"; }
.flaticon-laugh:before { content: "\f105"; }
.flaticon-chef:before { content: "\f106"; }